.title-cards{
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 20px;
}
.title-cards h2{
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
    color: white;
}
.card-list{
    display: flex;
    gap: 10px;
    overflow-x: scroll;
    
}
.card-list::-webkit-scrollbar{
    display: none;
}
.card-list img{
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    display: block;
    cursor: pointer;
}
.card-list .card{
    position: relative;
    flex: 0 0 auto; /* Prevent cards from shrinking */
    width: 250px; /* Consistent width for cards */
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card-list .card p{
    position: absolute;
    bottom: 10px;
    left: 10px;
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    color: white;
    background: rgba(0, 0, 0, 0.5); /* Background for better readability */
    padding: 5px 10px;
    border-radius: 4px;
}

@media (max-width: 800px) {
    .title-cards{
        margin-top: 20px;
        margin-bottom: 0;
    }
    .title-cards h2{
        font-size: 20px;
    }
    .card-list img{
        width: 200px;
    }
    .card-list p{
        font-size: 12px;
    }
    
}
@media (max-width: 500px) {
    
    .title-cards h2{
        font-size: 15px;
    }
    .card-list img{
        width: 165px;
    }
    .card-list p{
        font-size: 10px;
    }
    
}